{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Piotr\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Piotr\\Documents\\Arduino\\libraries\\**",
                "D:\\Programy\\Arduino_SSD\\libraries\\**",
                "C:\\Users\\Piotr\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.1\\**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\Program Files\\mingw-w64\\x86_64-7.1.0-win32-seh-rt_v5-rev2\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}